// https://school.programmers.co.kr/learn/courses/30/lessons/92335

function solution(n, k) {
    var answer = 0;
    
    // 소수 몇개인지 확인
    n.toString(k).split('0').forEach((c)=>{
        if(c.length > 0 && isPrime(parseInt(c)))
            answer++;
    })
    
    // 소수판별함수
    function isPrime(num){
        if ((num != 2 && num % 2 == 0) || num == 1)
            return false;
        for(var i=3; i<=Math.sqrt(num); i+=2){
            if(num % i == 0)
               return false;
        }
        return true;
    }
    
    return answer;
}
